{
  "name": "hook-libs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/path-browserify": "^1.0.0",
    "@wangeditor/editor": "^5.1.22",
    "@wangeditor/editor-for-react": "^1.0.6",
    "antd": "^4.23.5",
    "axios": "^1.1.3",
    "braft-editor": "^2.3.9",
    "braft-finder": "^0.0.21",
    "braft-utils": "^3.0.12",
    "draft-js-multidecorators": "^1.0.0",
    "draftjs-utils": "^0.9.4",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.18",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-quill": "^2.0.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@types/node": "^18.8.5",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "@vitejs/plugin-react": "^2.1.0",
    "eslint": "^8.25.0",
    "eslint-plugin-react": "^7.31.10",
    "less": "^4.1.3",
    "postcss-preset-env": "^7.8.2",
    "sass": "^1.55.0",
    "stylus": "^0.59.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  }
}
