
.transition-box {
    width: 300px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #03EAE4;
    font-weight: bold;
    padding: 10px;
    background-color: bisque;
    margin: 30px auto;
}

.abslot {
    position: absolute;
    left: 100px;
}
