
.file-textarea {
  :global {
    .w-e-textarea-video-container {
      padding: 0;
      background: none;
      text-align: left;
      outline: none;
      border: none;
      box-shadow: none !important;
    }
  }
}
